# EasyShopMvvmCleanArch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luminuses/easyshopmvvmcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/: EasyShopApp.kt  MainActivity.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/common/: Constants.kt  InternetPermissionManager.kt  NetworkResponseState.kt  ScreenState.kt  TokenManager.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/api/: ApiService.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/dto/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/dto/categories/: Categories.kt  CategoriesItem.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/mapper/: CategoriesItemMapper.kt  ProductEntityMapper.kt  SingleProductEntityMapper.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/data/source/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/database/: DatabaseModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/firebase/: FirebaseModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/mappers/: MapperModule.kt  UiMapperModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/network/: NetworkModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/repository/: RepositoryModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/source/: FirebaseDataSourceModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/di/usecase/: UseCaseModule.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/entity/cart/: UserCartBadgeEntity.kt  UserCartEntity.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/entity/product/: DetailProductEntity.kt  ProductEntity.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/entity/user/: FirebaseSignInUserEntity.kt  UserInformationEntity.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/mapper/: ProductBaseMapper.kt  ProductListMapper.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/repository/: FirebaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/badge/: UserCartBadgeUseCase.kt  UserCartBadgeUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/cart/: CartUseCase.kt  CartUseCaseImpl.kt  DeleteUserCartUseCase.kt  DeleteUserCartUseCaseImpl.kt  UpdateCartUseCase.kt  UpdateCartUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/product/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt  GetSingleProductUseCase.kt  GetSingleProductUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/user/sign_in/: FirebaseUserSingInUseCase.kt  FirebaseUserSingInUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/user/sign_up/: FirebaseUserSignUpUseCase.kt  FirebaseUserSignUpUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/domain/usecase/user/write_user/: WriteFirebaseUserInfosUseCase.kt  WriteFirebaseUserInfosUseCaseImpl.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/auth/: UserInformationUiData.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/auth/sign_in/: SigInViewModel.kt  SignInFragment.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/auth/sign_up/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  UserCartUiData.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/detail/: DetailFragment.kt  DetailImageViewPagerAdapter.kt  DetailProductUiData.kt  DetailViewModel.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ProductUiData.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/ui/mapper/: CartMapper.kt  DetailProductMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/luminuses/easyshopmvvmcleanarch/utils/: FragmentExtensions.kt  GlideExtension.kt  NotificationWorker.kt  ViewExtensions.kt
app/src/main/res/drawable/: outline_other_houses_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_sign_in.xml  fragment_signup.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luminuses/easyshopmvvmcleanarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
