[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"


#Hilt
hiltVersion = "2.51.1"
kspVersion = "2.0.0-1.0.23"

navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"
navigationRuntimeKtx = "2.7.7"

#// SSP-SDP library
ssp_sdp = "1.1.0"

#// Navigation Component
nav_version_ktx = "2.6.0"

#retrofit
retrofit = "2.9.0"

#okhttp
okhttp = "4.9.3"

#moshi-kotlin
moshiKotlin = "1.15.0"

#glide
glide = "4.15.1"

#firebase auth
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
credentials = "1.5.0-rc01"
credentialsPlayServicesAuth = "1.3.0"
googleid = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#// SSP-SDP library
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp_sdp" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "ssp_sdp" }

#// Navigation Component
androidx-navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version_ktx" }
androidx-navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx" , version.ref = "nav_version_ktx" }


# Retrofit
com-squareup-retrofit = {group = "com.squareup.retrofit2", name ="retrofit" , version.ref ="retrofit"}

# Retrofit with Moshi Converter
com-squareup-converter-moshi = {group = "com.squareup.retrofit2", name ="converter-moshi" , version.ref ="retrofit"}

# OkHttp
com-squareup-okhttp = {group = "com.squareup.okhttp3", name ="okhttp" , version.ref ="okhttp"}

# Moshi
com-squareup-moshi = {group = "com.squareup.moshi", name ="moshi-kotlin" , version.ref ="moshiKotlin"}

#// Glide
#implementation 'com.github.bumptech.glide:glide:4.15.1'
#kapt 'com.github.bumptech.glide:compiler:4.15.1'
glide = {group = "com.github.bumptech.glide", name ="glide" , version.ref ="glide"}
glide-compiler = {group = "com.github.bumptech.glide", name ="compiler" , version.ref ="glide"}

#firebase auth
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#Hilt
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#// Navigation Component
navigation-safe-args = {id = "androidx.navigation.safeargs.kotlin" , version.ref = "nav_version_ktx" }

#firebase auth
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
