<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:orientation="horizontal" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            app:tabBackground="@drawable/indicator"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/detail_product_title"
            style="@style/ProductTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title" />

        <TextView
            android:id="@+id/detail_product_description"
            style="@style/ProductTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:singleLine="false"
            tools:text="Description" />

        <TextView
            android:id="@+id/detail_product_price"
            style="@style/ProductTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:colorPrimary"
            android:textStyle="bold"
            tools:text="price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_product_rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="?android:colorPrimary"
                android:textStyle="bold"
                tools:text="rating" />

            <RatingBar
                android:id="@+id/detail_product_rating"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_to_fav"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/add_to_favorite" />

            <Button
                android:id="@+id/btn_add_to_cart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/add_to_cart" />



        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/detail_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/progress_bar"
        android:src="@drawable/progressbar_animation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>